<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Sheriff Ahmed">
        <meta name="description" content="TKH Javascript Pre-Class Pitch">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <style type="text/css">
            body {
                font-family: Tahoma;
                font-size: 16px;
                background: url("http://i173.photobucket.com/albums/w52/Leafblade825/Copy%20of%20Copy%20of%20Swift%20Dreamer.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #ffffff;

            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(102, 102, 153, 0.2);
                max-width: 350px;
                margin: auto;
                text-align: center;
                width: 300px;
                height: 470px;

                border: solid #999999 2px;
                background-color: rgba(36, 38, 40, 0.8);
            }
            .container {
                padding: 0 16px;
                height: 300px;


            }
            .Sheriff {
                color: 	#ffffff;
                font-size: 18px;
            }
            .profilePic {

                max-width: 200px; 
                max-height: 150px;
                border-radius: 20px;
                border: solid #999999 3px;
                margin-top: 5%;

            }
            a:hover {
                opacity: 0.7;
            }
            button:hover {
                background-color: #999999;
            } 

            button:active {
                background-color: #333333;
                opacity: 1;
                color: black;
            } 
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #666666;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: #ff1a1a;
            }

            .tooltip {
                position: relative;
                display: inline-block;

            }


            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                bottom: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: #000000;
                opacity: 0.8; 
                color: #ffffff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;


                position: absolute;
                z-index: 1;
            }


            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #000000 transparent transparent transparent;
            }

            h2 {
                text-align: center;
                color: #ffffff;
            }

            .textbox {
                width: 800px;
                margin: 50px auto 10px auto;
                background-color: rgba(36, 38, 40, 0.8);
                border: solid #999999 2px;
                padding: 2px 20px 20px 20px;
                text-align: center;
                border-radius: 25px;
                table-layout: auto;
            }

            ul {
                padding: 10px;
                background: rgba(0,0,0,0.8);
                text-align: center;
                margin: 0 auto;
                margin-left: -50%;
                width: 200%;
            }
            li {
                display: inline;
                padding: 0px 10px 0px 10px;
            }

        </style>


    </head>
    <body>
    <ul>
    
    <li><a href="index.html" style="color: white;"> Home
    </a></li>
    <li><a href="projects.html" style="color: white;"> Projects</a></li>

    </ul>
        <div class="textbox" style="margin-top: 30px;">
            <h2>About Me</h2>
            <p>My name is Sheriff Ahmed. I am 24 years old; I was born and raised in Staten Island, NY up until the beginning of my highschool years; I finished highschool and attended college in Florida. I learned a good amount of my computer knowledge from my brother, who currently works for Uber; he also introduced me to making music through a computer. When I began college, I started to tinker with the Digital Audio Workstation (DAW) FL Studio and scavenge the internet for knowledge on the program, eventually sought out to learn how music works and how to manipulate sound.</p>
        </div>
        <div class="textbox">
            <h2>Why Go from Music to Code?</h2>
            <p>As I searched for role models to gain inspiration in music, I learned about how coding was a gateway to computer-based music. Soon enough, I was interested in learning code to better communicate with my computer in order to make the more mundane tasks of the music process much simpler and to dive into the creative process much faster. My interest in coding also stems from the desire to better understand the fuctions of the DAW FL Studio, so I can find creative new ways to manipulate sound. </p>
        </div>
        <div class="textbox">
            <h2>That's Cool & All; Why Should I be Accepted?</h2>
            <p>I don't think I, or anyone for that matter, should feel like they should get into this program just based off of the skills they've acquired or having a background closely related to the Tech field. I believe anyone could do anything they put their mind to; and that includes coding. I hope to be accepted into the program because I think coding can put my life back on track. I know how it feels to be lost, homeless and stuggling. If it wasn't for my brother, I probably would still feel like those words describe my life. I'm hoping code gives me the opportunity to help my family like my brother does, and is a gateway for other ideas I hope to make a reality someday.</p>
        </div>

    </body>
</html>