<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Sheriff Ahmed">
        <meta name="description" content="TKH Javascript Pre-Class Pitch">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <style type="text/css">
            body {
                font-family: Tahoma;
                font-size: 16px;
                background: url("http://i173.photobucket.com/albums/w52/Leafblade825/Copy%20of%20Copy%20of%20Swift%20Dreamer.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #ffffff;

            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(102, 102, 153, 0.2);
                max-width: 350px;
                margin: auto;
                text-align: center;
                width: 300px;
                height: 470px;

                border: solid #999999 2px;
                background-color: rgba(36, 38, 40, 0.8);
            }
            .container {
                padding: 0 16px;
                height: 300px;


            }
            .Sheriff {
                color: 	#ffffff;
                font-size: 18px;
            }
            .profilePic {

                max-width: 200px; 
                max-height: 150px;
                border-radius: 20px;
                border: solid #999999 3px;
                margin-top: 5%;

            }
            a:hover {
                opacity: 0.7;
            }
            button:hover {
                background-color: #999999;
            } 

            button:active {
                background-color: #333333;
                opacity: 1;
                color: black;
            } 
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #666666;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: #ff1a1a;
            }

            .tooltip {
                position: relative;
                display: inline-block;

            }


            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                bottom: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: #000000;
                opacity: 0.8; 
                color: #ffffff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;


                position: absolute;
                z-index: 1;
            }


            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #000000 transparent transparent transparent;
            }

            h2 {
                text-align: center;
                color: #ffffff;
            }

            .textbox {
                width: 800px;
                margin: 50px auto 10px auto;
                background-color: rgba(36, 38, 40, 0.8);
                border: solid #999999 2px;
                padding: 2px 20px 20px 20px;
                text-align: center;
                border-radius: 25px;
                table-layout: auto;
            }

            ul {
                padding: 10px;
                background: rgba(0,0,0,0.8);
                text-align: center;
                margin: 0 auto;
                margin-left: -51%;
                width: 200%;
            }
            li {
                display: inline;
                padding: 0px 10px 0px 10px;
            }

        </style>


    </head>
    <body>
    <ul>
    
    <li><a href="index.html" style="color: white;"> Home
    </a></li>
    <li><a href="about.html" style="color: white;"> About</a></li>

    </ul>
        <div class="textbox">
            <table style=" font-size: 25px; font-family: helvetica; margin-left: 100px;">
                <tr>
                    <th colspan="4" style="font-size: 50px; font-family:sans-serif;"><h2>
                        Showcase</h2>
                    </th>

                </tr>
                <tr >
                    <th>Trap:</th>
                    <th>Cafe Jazz (Piano):</th>

                </tr>

                <tr>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="https://scontent-lga3-1.cdninstagram.com/t50.2886-16/16288327_161913390966787_7484611920717152256_n.mp4">
                        </video>
                    </td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="https://scontent-lga3-1.cdninstagram.com/t50.2886-16/16914011_1799659950358426_8723859922921455616_n.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <th>EDM Track:</th>
                    <th>Song Building:</th>				
                </tr>
                <tr>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="https://scontent.cdninstagram.com/t50.2886-16/16914222_251802815230405_3408365812791115776_n.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="https://scontent.cdninstagram.com/t50.2886-16/16811849_538827902990904_2923995898117619712_n.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>

            </table>




        </div>


    </body>
</html>